# MovingBlockPoC

./: .gitignore  MovingBlockPoC.sln
MovingBlock.Client/: MovingBlock.Client.csproj  Program.cs  WeatherForecast.cs
MovingBlock.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MovingBlock.Client/ClientApp/src/: index.html  main.ts
MovingBlock.Client/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  signalr.service.ts
MovingBlock.Client/ClientApp/src/app/counter/: counter.component.css  counter.component.html  counter.component.ts  fade.component.ts
MovingBlock.Client/ClientApp/src/app/framework/: confirmation-dialog.component.html  confirmation-dialog.component.ts
MovingBlock.Client/ClientApp/src/app/home/: adt.component.css  adt.component.ts  home.component.css  home.component.html  home.component.ts  moving-block.component.css  moving-block.component.ts
MovingBlock.Client/ClientApp/src/app/models/: global-variable.ts  section.model.ts  train.model.ts
MovingBlock.Client/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
MovingBlock.Client/ClientApp/src/app/trains/: live-view.component.css  live-view.component.html  live-view.component.ts  railway-path.component.css  railway-path.component.html  railway-path.component.ts  railway-section.component.css  railway-section.component.html  railway-section.component.ts  section.component.css  section.component.html  section.component.ts  speed-dialog.component.html  speed-dialog.component.ts  train-dialog.component.html  train-dialog.component.ts  train-list.component.css  train-list.component.html  train-list.component.ts
MovingBlock.Client/Controllers/: SectionController.cs  SimulatorController.cs  TrainClearController.cs  TrainStartController.cs  WeatherForecastController.cs
MovingBlock.Client/Hubs/: ChatHub.cs  TrainHub.cs
MovingBlock.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovingBlock.Client/Properties/: launchSettings.json
MovingBlock.Client/Services/: SimulatorService.cs  TimerService.cs  UIService.cs
MovingBlock.DeviceSimulator/: MovingBlock.DeviceSimulator.csproj  Program.cs
MovingBlock.Functions/: DeviceSimulator.cs  DeviceTwinFunctions.cs  DigitalTwinFunctions.cs  MovingBlock.Functions.csproj  TrainTwinFunctions.cs
MovingBlock.Functions/Data/: TrainTwinData.cs  TwinData.cs
MovingBlock.Shared/Models/: Location.cs  LocationSensor.cs  LocationSensorModel.cs  RailwayPathConfiguration.cs  SectionModel.cs  SensorPosition.cs  TrainModel.cs  TrainSpeedModel.cs
MovingBlock.Shared/Utilities/: DistanceCalculator.cs  EventQueue.cs  SpeedCalculator.cs
